export const USER_FAILURE = "USER_FAILURE";
export const LOGOUT_USER = "LOGOUT_USER";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";

export const ADD_PLACE_SUCCESS = "ADD_PLACE_SUCCESS";
export const GET_ALL_PLACES = "GET_ALL_PLACES";
export const GET_PLACE = "GET_PLACE";
export const PLACE_FAILURE = "PLACE_FAILURE";